header
  width: 100%
  height: 5em
  background-color: $indigo

header h1
  padding: 0.3em 0 0 1em

nav
  width: 100%
  height: 4.5em
  background-color: $paleindigo

nav li
  float: left
  height: 3em
  width: 5em
  padding: 0.5em 2em 0.5em 2em
  color: $indigo
  list-style-type: none
  &:hover
    background-color: $indigo
    color: $offwhite
    cursor: pointer

#add-btn
  height: 3rem
  width: 3rem
  font-size: 175%
  background-color: $indigo
  color: $offwhite
  text-align: center
  padding: 1rem 1.25rem 0.5rem 1rem
  &:hover
    background-color: $lightindigo
