#nodeName
	height: 1em
	padding: 0.5em 0.5em 0.5em 0.5em
	width: 10em
	margin: 0.5em 0 0 0.5em
	border: 1px solid #999
	border-radius: 5px
	float: left

#inputTitle
	display: inline-block
	height: 3em
	width: 100%
	background-color: $indigo

.input input
	height: 1em
	padding: 0.5em 0.5em 0.5em 0.5em
	width: 15em
	margin: 0 0 0 1em
	border: 1px solid #999
	border-radius: 5px

.node select
	height: 2em
	width: 15em
	margin: 0 0 0 1em

.input input:focus
	border-color: $indigo

.input input:hover
	border-color: $indigo

.input label
	font-size: 105%
	font-weight: 300
	margin: 0 0 0 1em

#addNode
	height: 2em
	width: 2em
	float: right
	padding: 0.5em
	background-color: $darkindigo

#addNode:hover
	background-color: $indigo

.input
	height: 2em
	width: 100%
	padding: 0.5em 0 0.5em 0

#inputArea
	width: 20%
	max-width: 15em
	float: left

.node
	height: 3em
	margin: 0
	overflow: hidden
	-webkit-transition: height 0.5s /* For Safari 3.1 to 6.0 */
	transition: height 0.5s
	border-bottom: 1px dotted $indigo

.nodeTitle:hover
	background-color: $indigo

.nodeTitle
	padding: 1em 0 1em 0

.nodeTitle h1
	display: inline
	margin: 0 0 0 1em

.nodeTitle p
	display: inline-block
	float: right
	margin: 0 1em 0 0
	font-size: 90%
	cursor: pointer
