$indigo:  #3f51b5
$offwhite: #fafafa
$paleindigo: #e8eaf6

*
	font-size: 100%
	margin: 0
	padding: 0

	h1
		color: $offwhite
		font-family: 'Open Sans', sans-serif
		font-size: 2.5em

body
	background-color: $offwhite

header
	width: 100%
	height: 5em
	background-color: $indigo

header h1
	padding: 0.3em 0 0 1em

nav
	width: 100%
	height: 4em
	background-color: $paleindigo

nav li
	display: inline-block
	height: 100%
	width: 10em
	color: $indigo
	&:hover
		background-color: $indigo
		color: $offwhite
		cursor: pointer


.main
	width: 75%
	height: 50em
	display: block
	margin: 0 auto
	background-color: $offwhite
	padding-top: 3em

.table-head
	width: 100%
	height: 10em
	background-color: $paleindigo

.table-column
	width: 100%
	height: 10em

.img-container
	height: 100%
	width: 15em
	background-color: $indigo
