.main
	width: 75%
	min-width: 40em
	height: 50em
	float: left
	background-color: $offwhite
	padding: 3em 0 0 3em

#main-table
	width: 100%
	height: auto
	border-collapse: collapse

tr
	height: 8em
	width: 100%

td, th
	padding: 1.5em
	width: 20%
	height: 100%
	border: 2px solid $paleindigo
